<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.thundertank.home.HomeScreenFragment"
        android:label="Home"
        tools:layout="@layout/home_screen" />
    <fragment
        android:id="@+id/setupScreen1Fragment"
        android:name="com.example.thundertank.setup.SetupScreen1Fragment"
        android:label="Add New Fish"
        tools:layout="@layout/fragment_setup_screen1" />
</navigation>