<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.example.thundertank.home.HomeScreenViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_background_color"
            tools:context=".home.HomeScreenFragment">

            <TextView
                android:id="@+id/tankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/fishtankname"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#060C35"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/phNum"
                style="@style/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/pH_format(homeViewModel.pH)}"
                android:onClick="@{() -> homeViewModel.onPhPopUp()}"
                app:layout_constraintBottom_toBottomOf="@+id/phProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/phProgressBar"
                app:layout_constraintStart_toStartOf="@+id/phProgressBar"
                app:layout_constraintTop_toTopOf="@+id/phProgressBar"
                tools:text="60%" />

            <TextView
                android:id="@+id/tempNum"
                style="@style/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/temp_format(homeViewModel.temp)}"
                android:onClick="@{() -> homeViewModel.onTempPopUp()}"
                app:layout_constraintBottom_toBottomOf="@+id/tempProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/tempProgressBar"
                app:layout_constraintStart_toStartOf="@+id/tempProgressBar"
                app:layout_constraintTop_toTopOf="@+id/tempProgressBar"
                tools:text="60" />

            <TextView
                android:id="@+id/clarityNum"
                style="@style/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/clarity_format(homeViewModel.clarityText)}"
                android:onClick="@{() -> homeViewModel.onClarityPopUp()}"
                app:layout_constraintBottom_toBottomOf="@+id/clarityProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/clarityProgressBar"
                app:layout_constraintStart_toStartOf="@+id/clarityProgressBar"
                app:layout_constraintTop_toTopOf="@+id/clarityProgressBar"
                tools:text="60" />


            <ProgressBar
                android:id="@+id/phProgressBar"
                style="@style/progressCircles"
                android:layout_width="@dimen/progress_bar_width"
                android:layout_height="@dimen/progress_bar_height"
                android:max="140"
                android:progressDrawable="@drawable/ph_drawable_circle"
                app:layout_constraintBottom_toBottomOf="@+id/phText"
                app:layout_constraintEnd_toEndOf="@+id/tempProgressBar"
                app:layout_constraintStart_toStartOf="@+id/tempProgressBar"
                app:layout_constraintTop_toTopOf="@+id/phText"
                app:layout_constraintVertical_bias="0.523"
                tools:progress="40" />

            <TextView
                android:id="@+id/phText"
                style="@style/settingsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:cursorVisible="false"
                android:text="@string/ph_level_text"
                app:layout_constraintBottom_toTopOf="@+id/tempText"
                app:layout_constraintEnd_toStartOf="@+id/phProgressBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tankName"
                app:layout_constraintVertical_chainStyle="spread" />

            <ProgressBar
                android:id="@+id/tempProgressBar"
                style="@style/progressCircles"
                android:layout_width="@dimen/progress_bar_width"
                android:layout_height="@dimen/progress_bar_height"
                android:max="1000"
                android:progressDrawable="@drawable/temp_drawable_circle"
                app:layout_constraintBottom_toBottomOf="@+id/tempText"
                app:layout_constraintEnd_toEndOf="@+id/clarityProgressBar"
                app:layout_constraintStart_toStartOf="@+id/clarityProgressBar"
                app:layout_constraintTop_toTopOf="@+id/tempText"
                app:layout_constraintVertical_bias="0.511"
                tools:progress="60" />

            <TextView
                android:id="@+id/tempText"
                style="@style/settingsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/temperature_text"
                app:layout_constraintBottom_toTopOf="@+id/clarityText"
                app:layout_constraintEnd_toStartOf="@+id/tempProgressBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phText" />

            <ProgressBar
                android:id="@+id/clarityProgressBar"
                style="@style/progressCircles"
                android:layout_width="@dimen/progress_bar_width"
                android:layout_height="@dimen/progress_bar_height"
                android:max="4000"
                android:progressDrawable="@drawable/clarity_drawable_circle"
                app:layout_constraintBottom_toBottomOf="@+id/clarityText"
                app:layout_constraintEnd_toEndOf="@+id/feedingRate"
                app:layout_constraintStart_toStartOf="@+id/feedingRate"
                app:layout_constraintTop_toTopOf="@+id/clarityText"
                tools:progress="10" />

            <TextView
                android:id="@+id/clarityText"
                style="@style/settingsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/clarity_text"
                app:layout_constraintBottom_toTopOf="@+id/fishNum"
                app:layout_constraintEnd_toStartOf="@+id/clarityProgressBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tempText" />

            <TextView
                android:id="@+id/feedingRate"
                style="@style/mainBox"
                android:layout_width="@dimen/box_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:text="@{@string/feeding_rate_format(homeViewModel.fishNum)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clarityProgressBar"
                tools:text="0 grams/Day" />

            <TextView
                android:id="@+id/fishNum"
                style="@style/mainBox"
                android:layout_width="@dimen/box_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@{@string/num_fishes_format(homeViewModel.fishNum)}"
                app:layout_constraintBottom_toBottomOf="@+id/feedingRate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/feedingRate"
                app:layout_constraintVertical_bias="0.0"
                tools:text="0 Fishes" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:onClick="@{() -> homeViewModel.onFab()}"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedingRate"
                app:srcCompat="@drawable/ic_baseline_info_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>