<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background_color"
    >

    <TextView
        android:id="@+id/range1"
        style="@style/settingsButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="viewStart"
        tools:text="40 NTU" />
    <TextView
        android:id="@+id/range2"
        style="@style/settingsButton"
        android:textAlignment="viewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:text="40 NTU" />
</LinearLayout>
