<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".settings.SettingsScreenFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.thundertank.settings.SettingsViewModel" />
    </data>

    <ScrollView
        android:id="@+id/settingsScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_background_color"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <Button
                android:id="@+id/reset_everything_button"
                style="@style/settingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset_everything"
                android:textAlignment="viewStart"
                android:onClick="@{() -> viewModel.onRESET()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>
</layout>